---
- name: Install additional packages
  import_tasks: packages.yaml
  tags:
    - config.packages

- name: Install Docker packages
  import_tasks: docker.yml
  tags:
    - docker.packages  

- name: Install PostgresSQL packages
  import_tasks: postgres.yml
  tags:
    - postgres.packages  

- name: Config cpu governor
  import_tasks: cpu_governor.yaml
  tags:
    - config.cpu

- name: Config firewall
  import_tasks: firewall.yaml
  tags:
    - config.firewall
