---

- name: ensure postgres service is started and enabled
  become: true
  systemd:
    daemon_reload: true
    name: postgres
    state: started
    enabled: true    

- name: ensure neonevm service is started and enabled
  become: true
  systemd:
    daemon_reload: true
    name: neonevm
    state: started
    enabled: true        

- name: restart neonevm
  systemd:
    service: neonevm
    state: restarted

- name: restart postgres
  systemd:
    service: postgres
    state: restarted