---

#neon_config
neonevm_user: neon-proxy
neonevm_version: v0.5.1
neonevm_solana_rpc: localhost

neonevm_default_envs:
  testnet:
    CONFIG: testnet
    SOLANA_URL: "{{ neonevm_solana_rpc }}"
  devnet:
    CONFIG: devnet
    SOLANA_URL: "{{ neonevm_solana_rpc }}"
neonevm_chains: 
  testnet: "0xe9ac0dc"
  devnet: "0xe9ac0ce"
  mainnet: "0xe9ac0d6"

#neonevm  
neonevm_env: "{{ neonevm_default_envs[neonevm_network] }}"
neonevm_config_dir: /home/neonevm/
postgres_config_dir: /home/neonevm/
neonevm_solana_keypair: "{{ neonevm_config_dir }}neonevm-keypair.json"

#postgres
postgres_db: neon-db
postgres_user: neon-proxy
postgres_password: neon-proxy-pass

#solana_config
solana_version: "1.10.32"
solana_rpc_port: 8899
open_solana_ports_start: 8000
open_solana_ports_end: 10000
solana_home: "/home/solana"
